<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->

<head>
    <title>Octavian Regatun - Blog</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Responsive HTML5 Website Landing Page for Developers">
    <meta name="author" content="Xiaoying Riley at 3rd Wave Media">
    <link rel="icon" type="image/png" href="icon.png">
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">

    <!-- github calendar css -->
    <link rel="stylesheet" href="assets/plugins/github-calendar/dist/github-calendar.css" />
    <!-- github acitivity css -->
    <link rel="stylesheet" href="assets/plugins/github-activity/src/github-activity.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">

    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    <!-- ******HEADER****** -->
    <header class="header">
        <div class="container">
            <!-- <img class="profile-image img-responsive pull-left" src="assets/images/profile.png" alt="James Lee" /> -->
            <div class="profile-content pull-left">
                <h1 class="name">Octavian Regatun</h1>
                <h2 class="desc">Programming student </h2>
                <ul class="social list-inline">
                    <li>
                        <a href="https://www.facebook.com/octavian.regatun">
                            <i class="fa fa-facebook"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/octavianregatun/">
                            <i class="fa fa-instagram"></i>
                        </a>
                    </li>
                    <!-- <li>
                        <a href="#">
                            <i class="fa fa-linkedin"></i>
                        </a>
                    </li> -->
                    <li>
                        <a href="https://github.com/Bengo923">
                            <i class="fa fa-github-alt"></i>
                        </a>
                    </li>
                    <!-- <li class="last-item">
                        <a href="#">
                            <i class="fa fa-hacker-news"></i>
                        </a>
                    </li> -->
                </ul>
            </div>
            <!--//profile-->
            <a class="btn btn-cta-primary pull-right" href="#" target="_blank">
                <i class="fa fa-paper-plane"></i> Contacteaza-ma</a>
        </div>
        <!--//container-->
    </header>
    <!--//header-->

    <div class="container sections-wrapper">
        <div class="row">
            <div class="primary col-md-8 col-sm-12 col-xs-12">
                <section class="about section">
                    <div class="section-inner">
                        <h2 class="heading">Despre Mine</h2>
                        <div class="content">
                            <p>Numele meu este Regatun Octavian - Stefan si am 14 ani.</p>

                            <!-- <p></p> -->

                        </div>
                        <!--//content-->
                    </div>
                    <!--//section-inner-->
                </section>
                <!--//section-->

                <section class="latest section">
                    <div class="section-inner">
                        <h2 class="heading">Proiecte</h2>
                        <div class="content">

                            <div class="item featured text-center">
                                <h3 class="title"> Main Project </h3>
                                <h4 class="summary">MACAUA</h4>
                                <div class="featured-image">
                                    <a href="/Projects/Site Personal/assets/Macaua/index.html" target="_blank">
                                        <img class="img-responsive_project-image" src="https://cdn4.iconfinder.com/data/icons/casino-general/512/Stack_of_Cards-512.png"
                                        />
                                    </a>
                                    <div class="ribbon">
                                        <div class="text">Work
                                            <br/> in progress</div>
                                    </div>
                                </div>

                                <div class="desc text-left">
                                    <!-- <p>You can promote your main project here. Suspendisse in tellus dolor. Vivamus a tortor
                                        eu turpis pharetra consequat quis non metus. Aliquam aliquam, orci eu suscipit pellentesque,
                                        mauris dui tincidunt enim, eget iaculis ante dolor non turpis.</p>
                                    <p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam,
                                        nisi ut aliquid ex ea commodi consequatur. At vero eos et accusamus et iusto odio
                                        dignissimos ducimus.</p> -->
                                </div>
                                <a class="btn btn-cta-secondary" href="http://themes.3rdwavemedia.com/website-templates/responsive-bootstrap-theme-for-products-velocity/"
                                    target="_blank">
                                    <i class="fa fa-thumbs-o-up"></i> Back my project</a>
                            </div>
                          <hr class="divider" />
                            <div class="item row">
                            </div>
                                <!--
                                    <a class="col-md-4 col-sm-4 col-xs-12" href="http://themes.3rdwavemedia.com/website-templates/responsive-bootstrap-theme-mobile-apps-atom/"
                                    target="_blank">
                                    <img class="img-responsive project-image" src="assets/images/projects/project-5.png" alt="project name" />
                                </a>
                                <div class="desc col-md-8 col-sm-8 col-xs-12">
                                    <h3 class="title">
                                        <a href="http://themes.3rdwavemedia.com/website-templates/responsive-bootstrap-theme-mobile-apps-atom/" target="_blank">Atom - Designed for Mobile Apps</a>
                                    </h3>
                                    <p>You can put one of your secondary projects here. Suspendisse in tellus dolor. Vivamus
                                        a tortor eu turpis pharetra consequat quis non metus. Aliquam aliquam, orci eu suscipit
                                        pellentesque, mauris dui tincidunt enim, eget iaculis ante dolor non turpis.</p>
                                    <p>
                                        <a class="more-link" href="http://themes.3rdwavemedia.com/website-templates/responsive-bootstrap-theme-mobile-apps-atom/"
                                            target="_blank">
                                            <i class="fa fa-external-link"></i> Find out more</a>
                                    </p>
                                </div>
                            </div>

                            <div class="item row">
                                <a class="col-md-4 col-sm-4 col-xs-12" href="http://themes.3rdwavemedia.com/website-templates/responsive-bootstrap-theme-web-development-agencies-devstudio/"
                                    target="_blank">
                                    <img class="img-responsive project-image" src="assets/images/projects/project-4.png" alt="project name" />
                                </a>
                                <div class="desc col-md-8 col-sm-8 col-xs-12">
                                    <h3 class="title">
                                        <a href="http://themes.3rdwavemedia.com/website-templates/responsive-bootstrap-theme-web-development-agencies-devstudio/"
                                            target="_blank">DevStudio - Designed for Web Development Agencies</a>
                                    </h3>
                                    <p>You can put one of your secondary projects here. Suspendisse in tellus dolor. Vivamus
                                        a tortor eu turpis pharetra consequat quis non metus. Aliquam aliquam, orci eu suscipit
                                        pellentesque, mauris dui tincidunt enim, eget iaculis ante dolor non turpis.</p>
                                    <p>
                                        <a class="more-link" href="http://themes.3rdwavemedia.com/website-templates/responsive-bootstrap-theme-web-development-agencies-devstudio/"
                                            target="_blank">
                                            <i class="fa fa-external-link"></i> Find out more</a>
                                    </p>
                                </div>
                            </div>

 -->
  <!--
                            <div class="item row">
                                <a class="col-md-4 col-sm-4 col-xs-12" href="http://themes.3rdwavemedia.com/website-templates/responsive-bootstrap-theme-for-startups-tempo/"
                                    target="_blank">
                                    <img class="img-responsive project-image" src="assets/images/projects/project-1.png" alt="project name" />
                                </a>
                                <div class="desc col-md-8 col-sm-8 col-xs-12">
                                    <h3 class="title">
                                        <a href="http://themes.3rdwavemedia.com/website-templates/responsive-bootstrap-theme-for-startups-tempo/" target="_blank">Tempo - Designed for Startups</a>
                                    </h3>
                                    <p>You can put one of your secondary projects here. Suspendisse in tellus dolor. Vivamus
                                        a tortor eu turpis pharetra consequat quis non metus. Aliquam aliquam, orci eu suscipit
                                        pellentesque, mauris dui tincidunt enim, eget iaculis ante dolor non turpis.</p>
                                    <p>
                                        <a class="more-link" href="http://themes.3rdwavemedia.com/website-templates/responsive-bootstrap-theme-for-startups-tempo/"
                                            target="_blank">
                                            <i class="fa fa-external-link"></i> Find out more</a>
                                    </p>
                                </div>

                            </div>

                            <div class="item row">
                                <a class="col-md-4 col-sm-4 col-xs-12" href="http://themes.3rdwavemedia.com/website-templates/responsive-bootstrap-theme-for-mobile-apps-delta/"
                                    target="_blank">
                                    <img class="img-responsive project-image" src="assets/images/projects/project-2.png" alt="project name" />
                                </a>
                                <div class="desc col-md-8 col-sm-8 col-xs-12">
                                    <h3 class="title">
                                        <a href="http://themes.3rdwavemedia.com/website-templates/responsive-bootstrap-theme-for-mobile-apps-delta/" target="_blank">Delta - Designed for Mobile Apps</a>
                                    </h3>
                                    <p> You can put one of your secondary projects here. Quisque rutrum. Aenean imperdiet. Etiam
                                        ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam
                                        rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero,
                                        sit amet adipiscing sem neque sed ipsum.</p>
                                    <p>
                                        <a class="more-link" href="http://themes.3rdwavemedia.com/website-templates/responsive-bootstrap-theme-for-mobile-apps-delta/"
                                            target="_blank">
                                            <i class="fa fa-external-link"></i> Find out more</a>
                                    </p>
                                </div>

                            </div>

                        </div>

                    </div>
 -->
                </section>


                <!-- <section class="projects section">
                    <div class="section-inner">
                        <h2 class="heading">Other Projects</h2>
                        <div class="content">
                            <div class="item">
                                <h3 class="title">
                                    <a href="#">Project Title Cras Lacus</a>
                                </h3>
                                <p class="summary">Provide a brief description of your project. Ut enim ad minima veniam, quis nostrum exercitationem
                                    ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatu.</p>
                                <p>
                                    <a class="more-link" href="http://themes.3rdwavemedia.com/website-templates/responsive-bootstrap-theme-for-mobile-apps-delta/"
                                        target="_blank">
                                        <i class="fa fa-external-link"></i> Find out more</a>
                                </p>
                            </div>
                            <div class="item">
                                <h3 class="title">
                                    <a href="#">Project Title Cras eget lacus</a>
                                    <span class="label label-theme">Open Source</span>
                                </h3>
                                <p class="summary">Provide a brief description of your project. Maecenas ornare ultricies risus, in fermentum
                                    augue consectetur in. Vestibulum vitae mauris iaculis, sollicitudin velit in, molestie
                                    nulla. </p>
                                <p>
                                    <a class="more-link" href="http://themes.3rdwavemedia.com/website-templates/responsive-bootstrap-theme-for-mobile-apps-delta/"
                                        target="_blank">
                                        <i class="fa fa-external-link"></i> View on GitHub</a>
                                </p>
                            </div>
                            <div class="item">
                                <h3 class="title">
                                    <a href="#">Project Title Maecenas Ornare</a>
                                    <span class="label label-theme">Open Source</span>
                                </h3>
                                <p class="summary">Provide a brief description of your project. Lorem ipsum dolor sit amet, consectetur adipiscing
                                    elit. In vel purus enim. Etiam tortor felis, fermentum ac ultrices sed.</p>
                                <p>
                                    <a class="more-link" href="http://themes.3rdwavemedia.com/website-templates/responsive-bootstrap-theme-for-mobile-apps-delta/"
                                        target="_blank">
                                        <i class="fa fa-external-link"></i> View on GitHub</a>
                                </p>
                            </div>


                            <a class="btn btn-cta-secondary" href="#">More on CoderWall
                                <i class="fa fa-chevron-right"></i>
                            </a>

                        </div>
                    </div>
                </section> -->

                <!-- <section class="experience section">
                    <div class="section-inner">
                        <h2 class="heading">Work Experience</h2>
                        <div class="content">
                            <div class="item">
                                <h3 class="title">Co-Founder & Lead Developer -
                                    <span class="place">
                                        <a href="#">Startup Hub</a>
                                    </span>
                                    <span class="year">(2014 - Present)</span>
                                </h3>
                                <p>Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante,
                                    dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius
                                    laoreet. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit
                                    amet orci eget eros faucibus tincidunt.</p>
                            </div>

                            <div class="item">
                                <h3 class="title">Software Engineer -
                                    <span class="place">
                                        <a href="#">Google</a>
                                    </span>
                                    <span class="year">(2013 - 2014)</span>
                                </h3>
                                <p>Vivamus a tortor eu turpis pharetra consequat quis non metus. Aliquam aliquam, orci eu suscipit
                                    pellentesque, mauris dui tincidunt enim. Sed fringilla mauris sit amet nibh. Donec sodales
                                    sagittis magna.</p>
                            </div>


                            <div class="item">
                                <h3 class="title">Software Engineer -
                                    <span class="place">
                                        <a href="#">eBay</a>
                                    </span>
                                    <span class="year">(2012 - 2013)</span>
                                </h3>
                                <p>Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing
                                    sem neque sed ipsum.</p>
                            </div>

                        </div>

                    </div>

                </section>
-->
                <section class="github section">
                    <div class="section-inner">
                        <h2 class="heading">My GitHub</h2>
                        <p>You can embed your GitHub contribution graph calendar using IonicaBizau's
                            <a href="https://github.com/IonicaBizau/github-calendar" target="_blank">GitHub Calendar</a> widget.

                            <div id="github-graph" class="github-graph">

                            </div>
                            <!--//github-graph-->

                            <p>You can also embed your GitHub activities using Casey Scarborough's
                                <a href="http://caseyscarborough.com/projects/github-activity/" target="_blank">GitHub Activity Stream</a> widget.
                                <!--//Usage: http://caseyscarborough.com/projects/github-activity/ -->
                                <div id="ghfeed" class="ghfeed">
                                </div>
                                <!--//ghfeed-->

                    </div>
                    <!--//secton-inner-->
                </section>
                <!--//section-->
            </div>
            <!--//primary-->
            <div class="secondary col-md-4 col-sm-12 col-xs-12">
                <aside class="info aside section">
                    <div class="section-inner">
                        <h2 class="heading sr-only">Basic Information</h2>
                        <div class="content">
                            <ul class="list-unstyled">
                                <li>
                                    <i class="fa fa-map-marker"></i>
                                    <span class="sr-only">Location:</span>Iasi, Romania</li>
                                <li>
                                    <i class="fa fa-envelope-o"></i>
                                    <span class="sr-only">Email:</span>
                                    <a href="#">octavian.regatun@outlook.com</a>
                                </li>
                                <!-- <li>
                                    <i class="fa fa-link"></i>
                                    <span class="sr-only">Website:</span>
                                    <a href="#">http://www.website.com</a>
                                </li> -->
                            </ul>
                        </div>
                        <!--//content-->
                    </div>
                    <!--//section-inner-->
                </aside>
                <!--//aside-->

                <aside class="skills aside section">
                    <div class="section-inner">
                        <h2 class="heading">Skills</h2>
                        <div class="content">
                            <p class="intro">
                            </p>

                            <div class="skillset">

                                <div class="item">
                                    <h3 class="level-title">Javascript & p5.js
                                        <span class="level-label" data-toggle="tooltip" data-placement="left" data-animation="true" title="You can use the tooltip to add more info...">intermediate</span>
                                    </h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="66%">
                                        </div>
                                    </div>
                                    <!--//level-bar-->
                                </div>
                                <!--//item-->

                                <div class="item">
                                    <h3 class="level-title">C++ & C#
                                        <span class="level-label">Beginner</span>
                                    </h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="45%">
                                        </div>
                                    </div>
                                    <!--//level-bar-->
                                </div>
                                <!--//item-->

                                <div class="item">
                                    <h3 class="level-title">HTML5, CSS3, SASS &amp; LESS
                                        <span class="level-label">Beginner</span>
                                    </h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="27%">
                                        </div>
                                    </div>
                                    <!--//level-bar-->
                                </div>
                                <!--//item-->

                                <!-- <div class="item">
                                    <h3 class="level-title">Ruby on Rails
                                        <span class="level-label">Pro</span>
                                    </h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="85%">
                                        </div>
                                    </div>

                                </div> -->


                                <p>
                                    <a class="more-link" href="#">
                                        <i class="fa fa-external-link"></i> More on Coderwall</a>
                                </p>
                            </div>
                        </div>
                        <!--//content-->
                    </div>
                    <!--//section-inner-->
                </aside>
                <!--//section-->

                <!-- <aside class="testimonials aside section">
                    <div class="section-inner">
                        <h2 class="heading">Testimonials</h2>
                        <div class="content">
                            <div class="item">
                                <blockquote class="quote">
                                    <p>
                                        <i class="fa fa-quote-left"></i>James is an excellent software engineer and he is passionate about what he does.
                                        You can totally count on him to deliver your projects!</p>
                                </blockquote>
                                <p class="source">
                                    <span class="name">Tim Adams</span>
                                    <br />
                                    <span class="title">Curabitur commodo</span>
                                </p>
                            </div>
            

                            <p>
                                <a class="more-link" href="#">
                                    <i class="fa fa-external-link"></i> More on Linkedin</a>
                            </p>

                        </div>
               
                    </div>
       
                </aside>
-->

                <aside class="education aside section">
                    <div class="section-inner">
                        <h2 class="heading">Education</h2>
                        <div class="content">
                            <div class="item">
                                <h3 class="title">
                                    <a href="http://www.liis.ro/">
                                        <i class="fa fa-graduation-cap"></i> Liceul Teoretic de Informatica "Grigore Moisil" Iasi</h3>
                                </a>
                                <h4 class="university">(2014-2018)
                                    <!-- <span class=""></span> -->
                                </h4>
                            </div>
                            <!--//item-->
                            <div class="item">
                                <a href="http://liis.ro/">
                                    <h3 class="title">
                                        <i class="fa fa-graduation-cap"></i> Liceul Teoretic de Informatica "Grigore Moisil" Iasi</h3>
                                </a>
                                <h4 class="university">(2018-2022)
                                    <!-- <span class="year"></span> -->
                                </h4>
                            </div>
                            <!--//item-->
                        </div>
                        <!--//content-->
                    </div>
                    <!--//section-inner-->
                </aside>
                <!--//section-->

                <aside class="languages aside section">
                    <div class="section-inner">
                        <h2 class="heading">Languages</h2>
                        <div class="content">
                            <ul class="list-unstyled">
                                <li class="item">
                                    <span class="title">
                                        <strong>Romanian:</strong>
                                    </span>
                                    <span class="level">Native Speaker
                                        <br class="visible-xs" />
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </span>
                                </li>
                                <!--//item-->
                                <li class="item">
                                    <span class="title">
                                        <strong>English:</strong>
                                    </span>
                                    <span class="level">
                                        <br class="visible-sm visible-xs" />
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <!-- <i class="fa fa-star-half"></i> -->
                                    </span>
                                </li>
                                <!--//item-->
                            </ul>
                        </div>
                        <!--//content-->
                    </div>
                    <!--//section-inner-->
                </aside>
                <!--//section-->

                <!-- <aside class="blog aside section">
                    <div class="section-inner">
                        <h2 class="heading">Latest Blog Posts</h2>
                        <p>You can use Sascha Depold's
                            <a href="https://github.com/sdepold/jquery-rss" target="_blank">jQuery RSS plugin</a> to pull in your blog post feeds.</p>
                        <div id="rss-feeds" class="content">

                        </div>
                    </div>
                </aside>
                //section-->

                <!-- <aside class="list music aside section">
                    <div class="section-inner">
                        <h2 class="heading">Favourite coding music</h2>
                        <div class="content">
                            <ul class="list-unstyled">
                                <li>
                                    <i class="fa fa-headphones"></i>
                                    <a href="#">Etiam hendrerit urna nunc</a>
                                </li>
                                <li>
                                    <i class="fa fa-headphones"></i>
                                    <a href="#">Ut sollicitudin in mauris non auctor</a>
                                </li>
                                <li>
                                    <i class="fa fa-headphones"></i>
                                    <a href="#">Etiam hendrerit urna nunc</a>
                                </li>
                                <li>
                                    <i class="fa fa-headphones"></i>
                                    <a href="#">Duis et felis bibendum</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </aside>
-->

                <!-- <aside class="list conferences aside section">
                    <div class="section-inner">
                        <h2 class="heading">Conferences</h2>
                        <div class="content">
                            <ul class="list-unstyled">
                                <li>
                                    <i class="fa fa-calendar"></i>
                                    <a href="https://developer.apple.com/wwdc/" target="_blank">WWDC 2014</a> (San Francisco)</li>
                                <li>
                                    <i class="fa fa-calendar"></i>
                                    <a href="http://hive.aigaseattle.org/">Hive</a> (Seattle)</li>
                            </ul>
                        </div>
                    </div>
                </aside>
-->

                <!-- <aside class="credits aside section">
                    <div class="section-inner">
                        <h2 class="heading">Credits</h2>
                        <div class="content">
                            <ul class="list-unstyled">
                                <li><a href="http://getbootstrap.com/" target="_blank"><i class="fa fa-external-link"></i> Bootstrap</a></li>
                                <li><a href="http://fortawesome.github.io/Font-Awesome/" target="_blank"><i class="fa fa-external-link"></i> FontAwesome</a></li>
                                <li><a href="http://jquery.com/" target="_blank"><i class="fa fa-external-link"></i> jQuery</a></li>
                                <li><a href="https://github.com/IonicaBizau/github-calendar" target="_blank"><i class="fa fa-external-link"></i> GitHub Calendar Plugin</a></li>
                                
                                <li><a href="http://caseyscarborough.com/projects/github-activity/" target="_blank"><i class="fa fa-external-link"></i> GitHub Activity Stream</a></li>
                                
                                <li><a href="https://github.com/sdepold/jquery-rss" target="_blank"><i class="fa fa-external-link"></i> jQuery RSS</a></li>
                                
                                <li>Profile image: <a href="https://www.flickr.com/photos/dotbenjamin/2577394151" target="_blank">Ben Smith</a></li>
                                <li>iPad and iPhone mocks: <a href="https://dribbble.com/perlerar" target="_blank">Regy Perlera</a></li>
                                
                            </ul>
                            
                            <hr/>
                            
                             <p>This responsive portfolio template is handcrafted by UX designer <a href="https://www.linkedin.com/in/xiaoying" target="_blank">Xiaoying Riley</a> at <a href="http://themes.3rdwavemedia.com/" target="_blank">3rd Wave Media</a> for developers and is <strong>FREE</strong> under the <a class="dotted-link" href="http://creativecommons.org/licenses/by/3.0/" target="_blank">Creative Commons Attribution 3.0 License</a></p>
                             <p>We will improve or add new features to this template based on users' feedback so follow us on twitter to get notified when a new version is out!</p>
                            <a class="btn btn-cta-secondary btn-follow" href="https://twitter.com/3rdwave_themes" target="_blank"><i class="fa fa-twitter"></i> Follow us</a>
                            <a class="btn btn-cta-primary btn-download" href="http://themes.3rdwavemedia.com/website-templates/free-responsive-website-template-for-developers/" target="_blank"><i class="fa fa-download"></i> I want to download</a>
                        </div>
                    </div>
                </aside>
            

            </div>

        </div>

    </div>
 -->

    <!-- ******FOOTER****** -->
    <!-- <footer class="footer">
        <div class="container text-center">
            /* This template is released under the Creative Commons Attribution 3.0 License. Please keep the attribution link below when using for your own project. Thank you for your support. :) If you'd like to use the template without the attribution, you can check out other license options via our website: themes.3rdwavemedia.com */ -->
            <!-- Shared by
            <i class="fa fa-love"></i>
            <a href="https://bootstrapthemes.co">BootstrapThemes</a>

        </div>

    </footer> 
-->


    <!-- Javascript -->
    <script type="text/javascript" src="assets/plugins/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery-rss/dist/jquery.rss.min.js"></script>
    <!-- github calendar plugin -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/es6-promise/3.0.2/es6-promise.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fetch/0.10.1/fetch.min.js"></script>
    <script type="text/javascript" src="assets/plugins/github-calendar/dist/github-calendar.min.js"></script>
    <!-- github activity plugin -->
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mustache.js/0.7.2/mustache.min.js"></script>
    <script type="text/javascript" src="assets/plugins/github-activity/src/github-activity.js"></script>
    <!-- custom js -->
    <script type="text/javascript" src="assets/js/main.js"></script>
</body>

</html>