<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Octavian Regatun - Blog</title>

    <link rel="shortcut icon" href="icon.png" type="image/png">
    <link rel="stylesheet" type="text/css" media="screen" href="css/styles.css" />

    <script src="js/main.js"></script>
</head>

<body>
    <nav id="navbar">
        <
    </nav>
</body>

</html>