<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title></title>
  <script src="libraries/p5.js"></script>
  <script src="libraries/p5.dom.js"></script>
  <script src="javascript/Utilities.js"></script>
  <script src="javascript/GUI.js"></script>
  <script src="javascript/Carte.js"></script>
  <script src="javascript/ListaCarti.js"></script>
  <script src="javascript/assets.js"></script>
  <script src="javascript/setup.js"></script>
  <script src="javascript/draw.js"></script>
  <script src="javascript/variabileGlobale.js"></script>
</head>

<body>

</body>

</html>