<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Pong</title>
  <script src="Libraries/p5.min.js"></script>
  <script src="Libraries/p5.dom.min.js"></script>
  <script src="Libraries/p5.sound.min.js"></script>
  <script src="main.js"></script>
  <script src="Minge.js"></script>
  <script src="PaletaDreapta.js"></script>
  <script src="PaletaStanga.js"></script>
  <script src="Bariera.js"></script>
</head>

<body>

</body>

</html>
